NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAu_QsPjeeOF1WiJPd4EOZLkt5S7NE_CQo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventario-exa-prog-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventario-exa-prog-web
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inventario-exa-prog-web.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=448448520537
NEXT_PUBLIC_FIREBASE_APP_ID=1:448448520537:web:b0d01e4610ab89f939ac48